[tox]
indexserver=
    default=http://localhost:8888/simple/

[testenv]
commands=
    nosetests

[testenv:py26-django-1.3]
basepython=python2.6
deps=django<1.4

[testenv:py26-django-1.4]
basepython=python2.6
deps=django==1.4

[testenv:py27-django-1.3]
basepython=python2.7
deps=django<1.4

[testenv:py27-django-1.4]
basepython=python2.7
deps=django==1.4

